xPos = -50.0
yPos = 40.0
zPos = 0.0

xVel = 2.0
yVel = 0.0
zVel = 0.0

rCol = 0.4
gCol = 0.6
bCol = 0.8

mass = 4.0

size = 6.0

friction = 0.8

type = 1 

;Config file values for creating a rigid body;
