@Misc{opengl,
 author = {{Osama Hosam Eldeen}},
 title = {Developing_Simple_Games_with_OpenGL},
 howpublished = {\url{https://www.researchgate.net/publication/283255927_Developing_Simple_Games_with_OpenGL}},  
 notes = {2 February 2017}, 
 year = 2015
}

@Misc{gamePhysics,
 author = {{Burak Kanber}},
 title = {How Physics Engines Work},
 howpublished = {\url{http://buildnewgames.com/gamephysics/}},  
 notes = {2 February 2017}, 
 year = 2012
}

@Misc{NOC,
 author = {{Daniel Shiffman}},
 title = {Nature Of Code},
 howpublished = {\url{http://natureofcode.com/book/chapter-5-physics-libraries/}},  
 notes = {2 February 2017}, 
 year = 2012
}

@Misc{rigid,
 author = {{Nilson Souto}},
 title = {An-introduction-to-rigid-body-dynamics},
 howpublished = {\url{https://www.toptal.com/game/video-game-physics-part-i-an-introduction-to-rigid-body-dynamics}},  
 notes = {2 February 2017}, 
 year = 2015
}

@Misc{DWPE,
 author = {{Tim Jones}},
 title = {Developer Works Physics Engines},
 howpublished = {\url{http://www.ibm.com/developerworks/library/os-physicsengines/}},  
 notes = {2 February 2017}, 
 year = 2011
}

@Misc{BPC,
 author = {{The General Solution}},
 title = {Broad-phase-collision-detection-bounding-volume-hierarchies},
 howpublished = {\url{https://thegeneralsolution.wordpress.com/2011/12/13/broad-phase-collision-detection-bounding-volume-hierarchies-1/}},  
 notes = {2 February 2017}, 
 year = 2011
}

@Misc{Java,
 author = {{Will Newmarch}},
 title = {Build-your-own-basic-physics-engine-in-javascript},
 howpublished = {\url{https://www.graphitedigital.com/blog/build-your-own-basic-physics-engine-in-javascript}},  
 notes = {2 February 2017}, 
 year = 2016
}

@Misc{solve,
 author = {{Paul Bourke}},
 title = {Solving Systems Defined by Differential Equations},
 howpublished = {\url{https://www.evl.uic.edu/cavern/rg/20030201_leigh/diffyq.html}},  
 notes = {2 February 2017}, 
 year = 1997
}

@Misc{randy,
 author = {{Randy Gaul}},
 title = {How-to-create-a-custom-2d-physics-engine-the-basics-and-impulse-resolution},
 howpublished = {\url{https://gamedevelopment.tutsplus.com/tutorials/how-to-create-a-custom-2d-physics-engine-the-basics-and-impulse-resolution--gamedev-6331}},  
 notes = {2 February 2017}, 
 year = 2013
}

@Misc{paul,
 author = {{Paul Firth}},
 title = {Physics-engines-for-dummies},
 howpublished = {\url{http://www.wildbunny.co.uk/blog/2011/04/06/physics-engines-for-dummies/}},  
 notes = {2 February 2017}, 
 year = 2011
}

@Misc{glenn,
 author = {{Glenn Fielder}},
 title = {Spring-physics},
 howpublished = {\url{http://gafferongames.com/game-physics/spring-physics/}},  
 notes = {2 February 2017}, 
 year = 2016
}

@Book{game,
 title = {Building A 3D Game Engine in C++},
 publisher = {K.Schowalter, John Wiley and Sons inc},
 year = {1995},
author = {Brian Hook}
}


@Book{howto,
 title = {C++ How to Program (6th Edition)},
 publisher = {Pearson Education Inc},
 year = {2008},
author = {P.J Deitel and H.M. Deitel}
}

@Book{collision,
 title = {Collision Detection in Interactive 3D Environments},
 publisher = {Elsevier},
 year = {2004},
author = {Van Den Bergen}
}
